<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontMasters Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxygen&amp;family=Oxygen+Mono&amp;display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <!-- instructions in JavaScript block -->
<nav>
    <ul>
      <li><h1><a href="index.html"><span class="fa-solid fa-laptop-code" arial-hidden="true"></span> المتعلم الكمي</a></h1></li>
      <li><a href="guide.html">دليل التعلم</a></li>
      <li><a href="#womanium">عن المشروع</a></li>
      <li><a href="#contact">تواصل معنا</a></li>
      <li><a href="https://www.linkedin.com/in/omarfaroukzouak/" target="_blank">
        <span class="fa-brands fa-linkedin" arial-hidden="true"></span>
        <span class="sr-only">LinkedIn</span></a></li>
      <li><a href="index.html" target="_blank">
         <span class="fa-brands fa-github" arial-hidden="true"></span>
        <span class="sr-only">Github</span></a></li>
      <li><a href="qc.html" class="button">ابدا هنا</a></li>
    </ul>
    </nav>

    <!-- instructions in JavaScript block -->
    <div class="quantum">
    <div class="overlay">
<section id='intro'>
    <p class="name">أول منصة عربية لتعلم <span>الحوسبة الكمية</span></p>
  
  <h2>فرصتك للولوج الى تكنولوجيا المستقبل</h2>
  
    <p>من تطوير<a href='https://en.wikipedia.org/wiki/Quantum_machine_learning'>عمر فاروق زواق</a></p>
  </section>
</div>
</div>
  <div class="gradient"></div>

  <!-- instructions in JavaScript block -->

  <div class="section-plum">

    <section id="womanium">
      <img src="img/wc.png" alt="<Womanium | Quantum>">
      <h2>Womanium Global Quantum Project</h2>
    
      <p>تم تطوير هذه المنصة كمشروعي الخاص لبرنامج الكم العالمي من قبل Womanium</p>
    </section>
    </div>
    <div class="gradient"></div>
    <div class="section-non-plum">
<section id="contact">
    <h2>تواصل معنا</h2>
  
    <p>مستعد لتقديم المساعدة والاجابة عن تساؤلاتكم</p>
  
    <p><a href="mailto:ellzo1808@gmail.com" class="button">راسلني عبر البريد الالكتروني</a></p>
  </section>
  </div>
  <div class="gradient"></div>

  <!-- instructions in JavaScript block -->
<footer>
    <h2>عمر فاروق زواق</h2>
    <ul>
      <li>
        <a href="https://www.linkedin.com/in/omarfaroukzouak" target="_blank">
          <span class="fab fa-linkedin" aria-hidden="true"></span>
          <span class="sr-only">LinkedIn</span>
        </a>
      </li>
      <li>
        <a href="https://www.github.com/ellzo" target="_blank">
          <span class="fab fa-github" aria-hidden="true"></span>
          <span class="sr-only">Github</span>
        </a>
      </li>
      <li>
        <a href="mailto:ellzo1808@gmail.com">
          <span class="fas fa-envelope" aria-hidden="true"></span>
          <span class="sr-only">Email</span>
        </a>
      </li>
    </ul>
    <p><small>كل الحقوق محفوظة 2023</small></p>
  </footer>
</body>
</html>